
<!DOCTYPE html>
<!--
    References:
    https://www.w3schools.com/html/html_form_input_types.asp
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
</head>
<style>
    body
    {
        background-color: rgb(233, 255, 248);
    }
    h1
    {
        text-align: center;
    }
    .user_placeholder
    {
        font-size: 25px;
        font-weight: bold;
        text-align: right;
    }
    .cart
    {
        font-size: 25px;
        font-weight: bold;
        float: left;
    }
    form
    {
        border-radius: 10px;
        border: 5px solid rgb(0, 0, 0);
        padding: 5px;
        overflow: hidden;
    }
    img
    {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .item_description
    {
        text-align: center;
    }
</style>
<body>
    <h1>42 E-site</h1>

    <p class="user_placeholder">
        $user
        <span class="cart">Shopping cart</span>
    </p>
</body>
</html>