<!DOCTYPE html>
<html>
    <head>
        <!-- css style sheet -->

        <!-- webpage title -->
        <title>Basics</title>

        <!-- font api -->
    </head>
    <style>
        .body
        {
            background-color: pink;
        }
        .main-h1
        {
            text-align: center;
            font-size: 80px;
        }

        .amazon-alibaba-container
        {
            text-align: center;
        }

        img
        {
            height: 80px;
        }
        .amazon-link, .alibaba-link
        {
            display: inline-block;
        }

        hr.line1
        {
            border: 5px solid gray;
            border-radius: 10px;
        }

        .footer
        {
            text-align: right;
            font-family: monospace
        }

        .block-container
        {
            float: left;
            width: 40%;
        }
    </style>

    <body class="body">
        <main>
            <h1 class="main-h1">-so bigger$-</h1>
            
            <div class="amazon-alibaba-container">
                <div class="amazon-link">
                        <img class="amazon-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/640px-Amazon_logo.svg.png" alt="Amazon Logo">
                        <p><a class="amazon-link" target="_blank" href="https://amazon.com" >Amazon</a></p>
                </div>
                <div class="alibaba-link">
                    <img class="alibaba-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Alibaba-Group-Logo.svg/640px-Alibaba-Group-Logo.svg.png" alt="Alibaba Logo">
                    <p><a class="alibaba-link" target="_blank" href="https://alibaba.com">Alibaba</a></p>
                </div>
            </div>
            <hr class="line1">
            <footer class="footer">
                <i>&copy; mbutt 2020</i>
            </footer>
        </main>
    </body>
</html>