<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-In</title>
</head>

<style>
    body
    {
        background-color: rgb(233, 255, 248);
    }
    form
    {
        background-color: rgb(144, 255, 255);
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    table
    {
        margin-left: auto;
        margin-right: auto;
    }
    .table_p
    {
        text-align: center;
        font-size: 30px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    .table_p_message
    {
        text-align: center;
        font-size: 20px;
        color: rgb(243, 8, 8);
        font-weight: bold;
    }
</style>

<body>
    <form action="login_account.php" method="POST">
        <table margin="0">
            <p class="table_p">Log in</p>
            <p class="table_p_message">Invalid username or password</p>
            <tr>
                <td>Login: </td>
                <td text-align="center"> <input type="text" name="login" required="true"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td text-align="cetner"> <input type="password" name="password" required="true"></td>
            </tr>
            <tr>
                <td><input type="submit" value="OK" name="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>